# spring-mvc-angular

./: build.gradle  karma.conf.js  package.json
src/main/java/starter/app/rest/: HelloRestController.java
src/main/java/starter/app/web/: HelloController.java
src/main/java/starter/config/: AppConfig.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/js/: angular-test.js
src/test/: karma.conf.js
src/test/java/starter/app/: HelloControllerTest.java
src/test/js/karma-test/: angular-test.spec.js  karma.conf.js
src/test/webapp/js/: angular-test.spec.js
