plugins {
    id "com.moowork.node" version "0.10"
}

apply plugin: 'java'
apply plugin: 'war'

node {
    version = '0.12.2'
    npmVersion = '2.7.5'
    download = true
}

task npmPackages(type: NpmTask) {
    description = "Install Node.js packages"
    args = [ 'config', 'set', 'cache', "caches/npm" ]
    args = [ 'install' ]
}

task bowerInstall(type: NodeTask) {
    script = file('node_modules/bower/bin/bower')
    args = ['install']
    dependsOn npmPackages
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
}

repositories {
    mavenCentral()
}

war {
    baseName 'angular-webapp'
}